# Carsties

./: Carsties.sln  docker-compose.yml
frontend/: package-lock.json
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.json
src/AuctionService/Controllers/: AuctionsController.cs  WeatherController.cs
src/AuctionService/Data/: AuctionDbContext.cs
src/AuctionService/Entities/: Item.cs
src/AuctionService/Migrations/: 20251207162601_InitialCreate.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/BiddingService/: BiddingService.csproj  Dockerfile  Program.cs  appsettings.json
src/GatewayService/: Dockerfile  GatewayService.csproj  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  IdentityService.csproj  Program.cs  SeedData.cs
src/IdentityService/Data/: ApplicationDbContext.cs
src/IdentityService/Models/: ApplicationUser.cs
src/IdentityService/Pages/: Extensions.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
src/IdentityService/Pages/Ciba/: All.cshtml.cs  Consent.cshtml  ConsentOptions.cs  (+4 more)
src/IdentityService/keys/: is-signing-key-FBA99FF3BC854DBAF9939450C3B97700.json
src/NotificationService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/NotificationService/Properties/: launchSettings.json
src/SearchService/: Dockerfile  Program.cs  appsettings.json
src/SearchService/Consumers/: AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/DTOs/: AuctionHttpDto.cs
src/SearchService/RequestHelpers/: MappingProfiles.cs  SearchParams.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
tests/AuctionService.IntegrationTests/: AuctionService.IntegrationTests.csproj
(+8 files in other folders)
